# DemoCommunity

./: README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JNITest.cpp  native-lib.cpp
app/src/main/java/com/lhy/comm/: CommApplication.java  MainActivity.kt
app/src/main/java/com/lhy/comm/mars/: MyLogUtil.java  XLogUtil.java
app/src/main/java/com/lhy/comm/test/: APITest.java  JNITest.java
app/src/main/java/com/lhy/comm/ui/: DynamicActivity.java  PermissionCheckActivity.java
app/src/main/java/com/lhy/comm/utils/: AppUtils.java  Application.java  AssetsUtils.java  BASE64Utils.java  BitmapUtils.java  CameraUtils.java  CollectionUtils.java  CpuUtils.java  DateToStringUtils.java  DeviceUtils.java  DisplayUtils.java  FastJsonUtils.java  FileUtils.java  GlobalContext.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  MapUtils.java  NetWork.java  NetWorkUtils.java  NumberUtils.java  ObjectUtils.java  OsUtil.java  PackageUtils.java  ProcessUtil.java  RandomUtils.java  SHA1Utils.java  SPUtil.java  SerializableUtils.java  ServiceUtils.java  StringUtils.java  SystemUtils.java  ToastUtil.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  dynamic_activity_main.xml  hy_audio_attachment_view.xml  hy_message_audio_attachment.xml  permission_check_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lhy/comm/: CollectionTest.java  ConcurrentTest.java  DesignPatternInAndroid.java  ExampleTest2.java  ExampleUnitTest.kt  JavaProgrameTest.java  SortTest.java
(+7 files in other folders)
